{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cameraPlayer","order":3,"path":"objects/obj_cameraPlayer/obj_cameraPlayer.yy",},
    {"name":"obj_ponnime","order":5,"path":"objects/obj_ponnime/obj_ponnime.yy",},
    {"name":"obj_shoot","order":4,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"obj_voceecurisos","order":6,"path":"objects/obj_voceecurisos/obj_voceecurisos.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_ponnime","order":3,"path":"sprites/spr_ponnime/spr_ponnime.yy",},
    {"name":"spr_shoot","order":2,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"spr_voceecurisos","order":4,"path":"sprites/spr_voceecurisos/spr_voceecurisos.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}